# Mysql database connection details.
MYSQL_DB_PORT=3306
MYSQL_DB_HOST=
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=

# Port number on which node is running.
PORT=4000

# This is jwt secret key
JWT_SECRET=que1234

# JWT_TTL use for the set jwt token expire time
JWT_TTL=1h